home/home/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="home.AddAndEditPage"
             Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                Text="Создать проект"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20,30" Spacing="30">
            <Entry
                x:Name="ProjectNameTxt"
                BackgroundColor="LightGray"
                Placeholder="Имя проекта" />
            <Editor
                x:Name="ProjectDescriptionTxt"
                AutoSize="TextChanges"
                BackgroundColor="LightGray"
                Placeholder="Описание" />
            <Entry
                x:Name="TelNumber1Txt"
                BackgroundColor="LightGray"
                Placeholder="Номер телефона №1" />
            <Entry
                x:Name="EmailTxt"
                BackgroundColor="LightGray"
                Placeholder="Email" />
            <Entry
                x:Name="AddressTxt"
                BackgroundColor="LightGray"
                Placeholder="Адрес" />
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="CancelBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="CancelBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Text="Отмена"
                    WidthRequest="150" />
                <Button
                    x:Name="AddBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="AddBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Text="Добавить"
                    WidthRequest="150" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>