home/home/AddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="home.AddAndEditPage"
             Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                Text="Создать проект"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20,30" Spacing="30">
            <Entry
                x:Name="ProjectNameTxt"
                BackgroundColor="LightGray"
                Placeholder="Имя проекта" />
            <Editor
                x:Name="ProjectDescriptionTxt"
                AutoSize="TextChanges"
                BackgroundColor="LightGray"
                Placeholder="Описание" />
            <Entry
                x:Name="TelNumber1Txt"
                BackgroundColor="LightGray"
                Placeholder="Номер телефона №1" />
            <Entry
                x:Name="EmailTxt"
                BackgroundColor="LightGray"
                Placeholder="Email" />
            <Entry
                x:Name="AddressTxt"
                BackgroundColor="LightGray"
                Placeholder="Адрес" />
            <StackLayout>
                <StackLayout Margin="50,0">
                    <StackLayout 
                Orientation="Horizontal"
                Margin="0,10" 
                Spacing="10">
                        <Button 
                x:Name="galer" 
                BackgroundColor="DeepSkyBlue" 
                Text="ГАЛЕРЕЯ" 
                HorizontalOptions="Start" 
                CornerRadius="30" 
                Clicked="GetPhotoAsync" 
                Padding="30,10"/>
                        <Button 
                x:Name="camer" 
                BackgroundColor="DeepSkyBlue" 
                Text="КАМЕРА" 
                HorizontalOptions="EndAndExpand" 
                CornerRadius="30" 
                Clicked="TakePhotoAsync" 
                Padding="30,10"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout>
                <Image x:Name="img" Margin="40"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button
                    x:Name="CancelBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="CancelBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Text="Отмена"
                    WidthRequest="150" />
                <Button
                    x:Name="AddBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="AddBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Text="Добавить"
                    WidthRequest="150" />
            </StackLayout>
            
        </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>