home/home/EditPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="home.EditPage" 
             Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                Text="Изменить проект"
                TextColor="White"
                TextTransform="None"
                VerticalOptions="CenterAndExpand"/>
            <Label 
                    HorizontalOptions="End" 
                    FontFamily="MaterialIconsFont" 
                    TextColor="White" 
                    Text="&#xe872;" 
                    FontSize="Title">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="20,30" Spacing="30">
            <Entry
                x:Name="ProjName"
                BackgroundColor="LightGray"
                Placeholder="Имя проекта" />
            <Editor
                x:Name="DescriptionProj"
                AutoSize="TextChanges"
                BackgroundColor="LightGray"
                Placeholder="Описание" />
            <Entry
                x:Name="PhonNumbProj"
                BackgroundColor="LightGray"
                Placeholder="Номер телефона №1" />
            <Entry
                x:Name="EmailProj"
                BackgroundColor="LightGray"
                Placeholder="Email" />
            <Entry
                x:Name="AdressProj"
                BackgroundColor="LightGray"
                Placeholder="Адрес" />
            <StackLayout Orientation="Horizontal" Margin="0,0,0,50">
                <Button
                    x:Name="CancelBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="CancelBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="Start"
                    Text="Отмена"
                    WidthRequest="150" />
                <Button
                    x:Name="EditBtn"
                    BackgroundColor="DeepSkyBlue"
                    Clicked="EditBtn_Clicked"
                    CornerRadius="20"
                    HeightRequest="50"
                    HorizontalOptions="EndAndExpand"
                    Text="Изменить"
                    WidthRequest="150" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>