home/home/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="home.ProjectPage">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label HorizontalOptions="Center" TextColor="White" Text="Проекты" FontSize="Large" HorizontalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Clicked="OpenProject" Text="Проект 1" Margin="10,0,0,0" BorderColor="#000000" ></Button>
                <Button Text="Проект 2" BorderColor="#000000" ></Button>
                <Button Text="Проект 3" BorderColor="#000000" ></Button>
                <Button Text="Проект 4" BorderColor="#000000" ></Button>
                <Button Text="Проект 5" BorderColor="#000000" ></Button>
                <Button Text="Проект 6" BorderColor="#000000" ></Button>
                <Button Text="Проект 7" BorderColor="#000000" ></Button>
                <Button Text="Проект 8" BorderColor="#000000" ></Button>
                <Button Text="Проект 9" BorderColor="#000000" ></Button>
                <Button Text="Проект 10" BorderColor="#000000" ></Button>
                <Button Text="Проект 11" BorderColor="#000000" ></Button>
                <Button Text="Проект 12" BorderColor="#000000" ></Button>
                <Button Text="Проект 13" BorderColor="#000000" ></Button>
                <Button Text="Проект 14" BorderColor="#000000" ></Button>
                <Button Text="Проект 15" BorderColor="#000000" ></Button>
                <Button Text="Проект 16" BorderColor="#000000" ></Button>
                <Button Text="Проект 17" BorderColor="#000000" ></Button>
                <Button Text="Проект 18" BorderColor="#000000" ></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>