home/home/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="home.ProjectPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label 
                HorizontalOptions="CenterAndExpand" 
                TextColor="White" 
                Text="Проекты" 
                FontSize="Title" 
                 />
            <Label 
                HorizontalOptions="End" 
                FontFamily="MaterialIconsFont" 
                TextColor="White" 
                Text="&#xe145;" 
                FontSize="Title">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="friendsList" ItemsSource="{Binding}" ItemSelected="OnItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" FontSize="Medium" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Добавить" Clicked="CreateFriend" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>