home/home/ProjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="home.ProjectPage"
             NavigationPage.HasBackButton="False">
    <NavigationPage.TitleView>
        <StackLayout Margin="0,0,30,0" Orientation="Horizontal">
            <Label 
                HorizontalOptions="CenterAndExpand" 
                TextColor="White" 
                Text="Проекты" 
                FontSize="Title" 
                 />
            <Label 
                HorizontalOptions="End" 
                FontFamily="MaterialIconsFont" 
                TextColor="White" 
                Text="&#xe145;" 
                FontSize="Title">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"  />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView
            x:Name="ProjectsLstview"
            Margin="0,0"
            ItemTapped="ProjectsLstview_ItemTapped"
            RowHeight="50"
            SeparatorColor="Gray">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" TextColor="#000" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>