home/home/Project1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:home;assembly=home"
             x:Class="home.Project1"
            Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Label 
                x:Name="NameProjLbl"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White" 
                Text="" 
                FontSize="21" 
                Margin="0,0,45,0"/>
            <Label 
                HorizontalOptions="End" 
                FontFamily="MaterialIconsFont" 
                TextColor="White" 
                Text="&#xe3c9;" 
                FontSize="Title"
                Margin="0,0,20,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="О проекте">
        <ScrollView Padding="0,0">
            <StackLayout>
                <Label
                    Padding="20"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Описание:"
                    TextColor="Black"
                    TextTransform="Uppercase"
                    VerticalOptions="Start" />
                <Label
                    x:Name="ProjectDescriptionLbl"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="Black"
                    TextTransform="Uppercase" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Картинки">
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img1"
                    HeightRequest="150"
                    Source="House.png"
                    WidthRequest="180" />
                <Image
                    x:Name="Img2"
                    HeightRequest="150"
                    Source="House.png"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img3"
                    HeightRequest="150"
                    Source="House.png"
                    WidthRequest="180" />
                <Image
                    x:Name="Img4"
                    HeightRequest="150"
                    Source="House.png"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img5"
                    HeightRequest="150"
                    Source="House.png"
                    WidthRequest="180" />
                <Image
                    x:Name="Img6"
                    HeightRequest="150"
                    Source="House.png"
                    WidthRequest="180" />
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Контакты">
        <StackLayout Margin="50" Spacing="30">
            <Frame BackgroundColor="LightGray">
                <Entry 
                    Placeholder="Телефон" 
                    x:Name="TelephoneNumberLbl1" />
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Entry 
                    Placeholder="E-mail"
                    x:Name="EmailLbl" />
            </Frame>
            <Frame BackgroundColor="LightGray">
                <Entry 
                    Placeholder="Адресс"
                    x:Name="AddressLbl" />
            </Frame>
        </StackLayout>
    </ContentPage>

</TabbedPage>