home/home/Project1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:home;assembly=home"
             x:Class="home.Project1"
            Visual="Material">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" >
            <Label 
                x:Name="NameProjLbl"
                HorizontalOptions="CenterAndExpand" 
                TextColor="White" 
                Text="{x:Static local:Project1.NameTit}" 
                FontSize="21" 
                Margin="0,0,45,0"/>
            <Label 
                HorizontalOptions="End" 
                FontFamily="MaterialIconsFont" 
                TextColor="White" 
                Text="&#xe3c9;" 
                FontSize="Title"
                Margin="0,0,20,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage Title="О проекте">
        <ScrollView Padding="0,0">
            <StackLayout>
                <Label
                    Padding="20"
                    FontAttributes="Bold"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Описание:"
                    TextColor="Black"
                    TextTransform="Uppercase"
                    VerticalOptions="Start" />
                <Label
                    x:Name="ProjectDescriptionLbl"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="Black"
                    TextTransform="Uppercase" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Картинки">
        <Image x:Name="img"
                Margin="40"
                Source="home.png" />
    </ContentPage>

    <ContentPage Title="Контакты">
        <StackLayout Margin="30">
            <Frame>
                <Entry 
                    Placeholder="Телефон" 
                    x:Name="TelephoneNumberLbl1" 
                    IsEnabled="False" />
            </Frame>
            <Frame>
                <Entry 
                    Placeholder="E-mail"
                    x:Name="EmailLbl" 
                    IsEnabled="False" />
            </Frame>
            <Frame>
                <Entry 
                    Placeholder="Адресс"
                    x:Name="AddressLbl" 
                    IsEnabled="False" />
            </Frame>
        </StackLayout>
    </ContentPage>

</TabbedPage>